language: node_js

node_js:
- 6.1.0

branches:
  only:
  - develop

services:
- mongodb

env:
  global:
    secure: yZJ3n4pKbYq/FLdLM0ozE5jpqqiRdHeQkcikOEiMmyc7WiXCn3qWT3YpRdO0rdsv+l0GDT8/ZBqy7o6i1SJ1aSWY4GN8v7h76k1PisVs763kEInfSDnph2ztxDvCJK0UkNa5dtVg71Nhtua9G6EjGl/wa/wG+hlMS+H0HGBX5oXo4g1tmeaFoMnPPzoynhKGMPvHpfBLGIFxEVb1tQxdm5M9EBOVnZLc0746UdBP6nxG65EreWHTDLY2N55FWS1qXGkeVG9Lpkbr9rdLPken4EGZPZuZY2hLhos0y1XtXz5GRjujQT16HiUryRJg6gQ9m1m27h8USCpCNUL22+XAC4X8BqhiY9Y9bMs8BtGKwM8i6HMxMiF90ZSIxygQS2O7FcLFYELz9HevojA1eyA+XKgnTGV/yE+AadR1HdnFuruMccW7Oj9qLXB1klQi1Gv8+TY5tlVCR8x2q320Vh1yuQvrnG7m5H2woUhQnhTOjGDIEom5MwUQdtHNgkFtKAIUgrePIi+VDDchZNZ3Fsz/LnSp5DdsjgBS53m6bDG/AuJ2Tne0m85KRRj7gV7kzOHHhjfmyiQ128Va+5zw9rYGlg8IQKsOYc03bTTr7V3qPgKmNJQsISIjAA8nGXGtRarvAy6Yepy+tMun1ytrxGzAGGIHT3rUizV2+KgnOVFYbaA=

before_script:
- sleep 5
- npm install -g gulp jspm pm2 jasmine
- jspm config registries.github.remote https://github.jspm.io
- jspm config registries.github.auth $JSPM_GITHUB_AUTH_TOKEN
- jspm config registries.github.maxRepoSize 100
- jspm config registries.github.handler jspm-github
- ls -la ~/

script: "./run-tests.sh"
