language: node_js
node_js:
 - 6.1.0

branches:
 only:
  - develop

env:
 - TEST_DIR=backend
 - TEST_DIR=frontend

services:
  - mongodb

before_script:
  - sleep 5
  - npm install -g gulp typings jspm pm2 jasmine

script: cd $TEST_DIR && npm install && typings install && jspm install
